server {
  listen 80;
  listen [::]:80;

  server_name 18.212.32.92;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://18.212.32.92:3200/;
    proxy_read_timeout 90;
    proxy_redirect http://18.212.32.92:3200/ https://18.212.32.92/;
  }
}
